<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.darwindeveloper.horizontalscrollmenulibrary.custom_views.HorizontalScrollMenuView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menutxt"
        android:background="#d2d2d2"
        app:backgroundMenuColor="#d2d2d2"
        app:icon_height="30dp"
        app:icon_width="30dp"
        app:item_backgroundColor="#4B0082"
        app:item_colorSelected="@color/colorAccent"
        app:backgroundNotifications="@color/colorAccent"
        app:item_marginBottom="20dp"
        app:item_marginLeft="40dp"
        app:item_marginRight="40dp"
        app:item_marginTop="20dp"
        app:item_textColor="#fff"
        app:item_textSize="12sp">

    </com.darwindeveloper.horizontalscrollmenulibrary.custom_views.HorizontalScrollMenuView>

    <ListView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>